KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username="admin"
  password="adminpassword"
  user_admin="adminpassword"
  user_kafkausr="P@ssw0rd";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="adminpassword";
};
